# weatherClient

./: README.md  client.properties  pom.xml
src/com/weather/client/: WeatherClient.java  WeatherClientConfig.java
src/com/weather/client/api/: WeatherAPI.java
src/com/weather/client/commons/: Utils.java
src/com/weather/client/rest/: HttpResponseException.java  Request.java  RequestUrlParam.java  Response.java  RestClient.java
src/com/weather/model/: Temperature.java  Weather.java
