<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weather.client</groupId>
  <artifactId>WeatherClient</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Weather Client</name>
  <description>Weather Client for Open Weather Map API</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		 <archive>
		  <manifest>
			<addClasspath>false</addClasspath>
			<mainClass>com.weather.client.WeatherClient</mainClass>
		  </manifest>
		 </archive>
		</configuration>
	</plugin>
	
    </plugins>
  </build>
  <scm>
  	<developerConnection>Krishna Singh</developerConnection>
  	<tag>krishnasingh07@gmail.com</tag>
  	<url>https://github.com/kristux81/weatherClient</url>
  	<connection>https://github.com/kristux81</connection>
  </scm>
</project>